# must ssh tunnel first e.g.
# ssh -N -L 8081:localhost:8081 scholars-solr-test-01.oit.duke.edu
#
SOLR_URL = "http://localhost/vivosolr/vivosolr/collection1/select"
# NOTE: this still uses the local orgservice
#ORG_URL = "http://localhost/orgservice?getIndex=1&uri=https://scholars.duke.edu/individual/org50000021"

# or
#
# this uses web-04, but needs 2nd tunnel started (see scholars_search_deploy/web-test-04-tunnel.sh)
#
ORG_URL = "http://localhost/orgs/orgservice?getIndex=1&uri=https://scholars.duke.edu/individual/org50000021"
#ORG_URL =  "https://scholars2-test.oit.duke.edu/orgservice?getIndex=1&uri=https://scholars.duke.edu/individual/org50000021"





