.form-group {
    margin-bottom: 4px;
}

label {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
    max-width: 100%;
    font-size: 14px;
}

.form-control {
    border: 1px solid #ccc;
    color: #555;
    display: block;
    font-size: 12px;
    height: 1.5em;
    line-height: 1.2em;
    padding: 6px 12px;
    width: 100%;
}


input {
    line-height: normal;
}

.checkbox, .radio {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.disabled {
  opacity: 0.65; 
  cursor: not-allowed;
}

