body {
  background-color: #00000;
}

section.facets {
  float:right;
}

.publication {
  margin-bottom: 1em;
}

.person {
  margin-bottom: 1em;
}

.person span.name {
  font-weight: bold;
  font-size: 12pt;
}

.organization {
  margin-bottom: 1em;
}

div.search-results {
}


div.search-result-row {
  text-align: left;
  vertical-align: top;
  margin-bottom: 1em;
  padding: 4px;
}
 
div.highlight-text {
  margin: 4px;
}

span.pages-summary {
  padding: 8px;
}

span.loading-image {
  display: block;
  margin: 1em;
  background: url(../images/spinner.gif) no-repeat;
  width:52px;
  height:52px;
}


img.profile-thumbnail {
    width: 90px;
    height: 90px;
}

.search-results-header div.lead {
  font-size: 14px;
}

.search-results-header div.lead {
  margin-bottom: 2px;
}
.search-form.well {
  margin-bottom: 2px;
  padding-bottom: 2px; 
  padding-top: 2px;
}
.search-tab a {
  font-size: 12px;
}


.search-form div.form-group {
  margin-bottom: 4px;
}


li.facet-item label { 
  cursor: pointer; 
}

li.facet-item label {
  max-width: 90%;
}

span.facet-label { 
  padding-left: 4px;
  padding-right: 4px;
}
 
.list-group-item.facet-item {
  font-size: 11px;
  margin-bottom: 2px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 2px;
}

.list-group-item {
  border: none;
  background-color: transparent;
}

.facet-item span.badge {
  font-size: 11px;
  background-color: transparent;
  color: #333333;
  max-width:10%;
  padding-top: 4px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 0px;
}

.facet-item.active span.badge {
  background-color: transparent;
  color:  #fff;
}

.facet-item span.badge:after{content:")"}
.facet-item span.badge:before{content:"("}

.facet-item label { 
  padding: 2px; 
  margin-bottom: 0px;
}

.facet-item label input {
  padding-bottom: 0px;
  padding-top: 0px;
}

.list-group-item.facet-item {
  margin-bottom: 2px
}

.facet-item a {
  text-decoration: none;
  color: #333333;
}


.facet-item.active a {
  color: #FFF;
}


.search-text {
  font-weight: bold;
  margin-right: 8px;
}

.search-help-link {
  display: block;
}

.search-help-link a {
  text-decoration: underline;
}
.panel-info {
  background-color: #F5F5F5;
}

.panel-info h4 {
  font-size: 11pt;
}

.panel-info .btn-small {
  font-size: 9pt;
}

.facet-panel h4 {
  font-size: 10pt;
}

.facet-panel h4.heading {
  background-color: #A9A9A9; 
  padding: .2em .6em .3em;
  font-size: 12pt;
}

li.search-tab {
}

li.search-tab a {
  margin-right: 4px;
  border-radius: 4px 4px 0px 0px; 

}

.nav li.search-tab a {
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}

.nav li.search-tab {
  border-bottom: 1px #235f9c solid;
}

.nav li.search-tab.active {
   border-bottom: 0px;
}

.nav li.search-tab a {
  background-color: #235f9c;
  color: #FFFFFF;
 
}
.nav li.search-tab.active a {
  background-color: #FFFFFF;
  color: #235f9c;
  border-top: 1px #235f9c solid;
  border-right: 1px #235f9c solid;
  border-left: 1px #235f9c solid;
} 

/* FIXME: trying to get facets to take up entire space and put download button at bottom */
/* http://stackoverflow.com/questions/11677886/twitter-bootstrap-div-in-container-with-100-height */
/*
#content {
  height: 100%;
}
*/

.panel-info {
  border: none;
}

/*
.fill { 
  min-height: 100%;
  height: 100%;
}
*/

#header-navbar-inner .nav li a:hover {
  color: #235f9c;
}

.type-display {
  font-size: 12px;
  padding-right: 2px;
}

 
.search-results-info {
  margin-top: 4px;
  padding-top: 4px;
  background-color: transparent;
  border: none;
  color: #333333;
}

/* https://github.com/twbs/bootstrap/issues/9334 */
.list-group-item { word-wrap: break-word; }

