body {
    background: rgba(0, 0, 0, 0) url("../images/header-background.png") no-repeat scroll center 0;
}

#logo-image { 
  height: 105px;
  padding: 27px 10px 10px 0;
  content:url("../images/duke-logo.gif"); 
}
#footer-logo {
  content: url("../images/duke-footer-logo.png");
}

.navbar {
    margin: 0 auto;
    max-width: 960px;
}

#header-navbar-inner {
    background-color: transparent;
    background-image: none;
    border: medium none;
}

nav#header-pills a, nav#header-pills p {
    line-height: 9px;
    margin: 0;
    padding: 2px 10px;
}
#header-navbar-inner li a, #header-navbar-inner li p {
    color: #ffffff;
    font-size: 78%;
    text-shadow: none;
}


.input-append .btn.btn-success {
    border: 0 none;
}

footer {
    background-color: #fff;
    border-top: 1px solid #d5d2d2;
    clear: both;
    color: #4e5051;
    font-size: 1.25em;
    height: 88px;
    margin: 0 auto;
    padding-top: 1.5em;
    width: 98%;
}

#footcontent {
    float: right;
    margin: 0;
    padding: 0;
    width: 50%;
}

ul#footer-nav {
    list-style: outside none none;
    margin: 0;
    width: auto;
}

ul#footer-nav li {
    border-right: 1px solid #c9c8c8;
    display: inline;
    float: left;
    margin-top: 17px;
    padding-left: 10px;
    padding-right: 10px;
}

ul#footer-nav li:last-child {
    border-right: medium none;
}
